        Web page = new Web();
        page.password = "password";
        page.username = "username";
        webFields.put("Instagram",page);

        //==================INSTAGRAM=================================
        if(driver.getCurrentUrl().contains("instagram.com"))
        {
            WebElement username = driver.findElement(By.name(webFields.get("Instagram").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.name(webFields.get("Instagram").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "password";
        page.username = "name";
        webFields.put("Twitter",page);

        //==================Twitter=================================
        if(driver.getCurrentUrl().contains("twitter.com"))
        {
            WebElement username = driver.findElement(By.name(webFields.get("Twitter").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.name(webFields.get("Twitter").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "pass";
        page.username = "email";
        webFields.put("Facebook",page);

        //==================Facebook=================================
        if(driver.getCurrentUrl().contains("facebook.com"))
        {
            WebElement username = driver.findElement(By.name(webFields.get("Facebook").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.name(webFields.get("Facebook").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "password";
        page.username = "identifier";
        webFields.put("Google",page);

        //==================Google=================================
        if(driver.getCurrentUrl().contains("google.com") ||driver.getCurrentUrl().contains("google.sk")  )
        {
            WebElement username = driver.findElement(By.name(webFields.get("Google").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.name(webFields.get("Google").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "password-input";
        page.username = "login-username";
        webFields.put("Twitch",page);

        //==================Twitch=================================
        if(driver.getCurrentUrl().contains("twitch.com"))
        {
            WebElement username = driver.findElement(By.id(webFields.get("Twitch").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.id(webFields.get("Twitch").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "password";
        page.username = "username";
        webFields.put("Centrum",page);

        //==================Twitch=================================
        if(driver.getCurrentUrl().contains("centrum.sk"))
        {
            WebElement username = driver.findElement(By.id(webFields.get("Twitch").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.id(webFields.get("Twitch").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "user_pass";
        page.username = "login-username";
        webFields.put("Svetelektro",page);

        //==================Svet Elektro=================================
        if(driver.getCurrentUrl().contains("svetelektro.com"))
        {
            WebElement username = driver.findElement(By.id(webFields.get("Svetelektro").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.id(webFields.get("Svetelektro").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "l_password";
        page.username = "l_username";
        webFields.put("Mojevideo",page);

        //==================Moje video=================================
        if(driver.getCurrentUrl().contains("www.mojevideo.sk"))
        {
            WebElement username = driver.findElement(By.name(webFields.get("Mojevideo").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.name(webFields.get("Mojevideoo").password));
            password.sendKeys("123456789");
        }

        page = new Web();
        page.password = "form[password]";
        page.username = "form[username]";
        webFields.put("Azet",page);

        //==================Azet=================================
        if(driver.getCurrentUrl().contains("www.azet.sk"))
        {
            WebElement username = driver.findElement(By.name(webFields.get("Azet").username));
            username.sendKeys("x@gmail.com");
            WebElement password = driver.findElement(By.name(webFields.get("Azet").password));
            password.sendKeys("123456789");
        }
